package com.hcl.week1; 
class ThreeDimensionShape{ 	
double width,depth,height; 	ThreeDimensionShape(){ 		width=height=depth=0; 	
} 	
ThreeDimensionShape(double length){ 		width=height=depth=length; 
	} 	
ThreeDimensionShape(double a,double b,double c){ 		
width=a; 		
depth=b; 		
height=c; 
	} 
double volume() { 	
 return width * depth * height;
 } 
}
 public class Day3Prog3 {
 	public static void main(String[] args) { 		ThreeDimensionShape s=new ThreeDimensionShape(); 		ThreeDimensionShape s1=new ThreeDimensionShape(6); 		ThreeDimensionShape s2=new ThreeDimensionShape(2,3,5); 		
double v; 	 
v=s.volume(); 	 System.out.println(v); 		v=s1.volume(); 		System.out.println(v); 		v=s2.volume(); 		System.out.println(v);	 	 
	} 
} 